<!-- 
//-----------------------------------------------
1. transition CSS 속성은 다음의 단축 속성이다.

transition : 
  transition-property(적용속성)
  transition-duration(작동시간)
  transition-timing-function(작동패턴)
  transition-delay(딜레이시간)
//-----------------------------------------------


//-----------------------------------------------
2. transition 속성으로 요소의 두가지 상태에 변화를 줄 수 있다.
엘리먼트의 각 상태는 가상 클래스를 사용해 정의된 :hover,
또는 :active, 또는 자바스크립트를 사용하여 동적으로 만들어진 것이다.

  // 초기값:	as each of the properties of the shorthand:
      transition-delay: 0s
      transition-duration: 0s
      transition-property: all
      transition-timing-function: ease
  // 적용대상:	all elements, ::before and ::after pseudo-elements
  // 상속여부:	no
  // Media:	interactive
//-----------------------------------------------


//-----------------------------------------------
3. Syntax (duration, delay에는 반드시 s(second)단위가 붙는다.)
/* Apply to 1 property */
/* property name | duration */
transition: margin-left 4s;

/* property name | duration | delay */
transition: margin-left 4s 1s;

/* property name | duration | timing function | delay */
transition: margin-left 4s ease-in-out 1s;

/* Apply to 2 properties */
transition: margin-left 4s, color 1s;

/* Apply to all changed properties */
transition: all 0.5s ease-out;

/* Global values */
transition: inherit;
transition: initial;
transition: unset;

** 만약 순서를 지키지 않는다면...

속성값 목록이 다른 개수를 가진 경우
어떤 속성의 값 목록이 다른 것보다 짧다면, 일치되도록 그 값을 반복합니다. 예를 들면,

div {
  transition-property: opacity, left, top, height;
  transition-duration: 3s, 5s;
}
위는 아래와 같이 처리합니다.

div {
  transition-property: opacity, left, top, height;
  transition-duration: 3s, 5s, 3s, 5s;
}
비슷하게, 어떤 속성의 값 목록이 transition-property 목록보다 길다면, 그것은 끝을 잘라냅니다. 그래서, 아래의 CSS가 있다면,

div {
  transition-property: opacity, left;
  transition-duration: 3s, 5s, 2s, 1s;
}
위를 아래와 같이 해석합니다.

div {
  transition-property: opacity, left;
  transition-duration: 3s, 5s;
}
//-----------------------------------------------


//-----------------------------------------------
4.트랜지션 완료 감지하기
트랜지션을 완료하면 발생하는 단일 이벤트가 있습니다. 모든 표준을 따르는 브라우저에서 그 이벤트는 transitionend이며, WebKit에서는 webkitTransitionEnd입니다. 자세한 내용은 맨 아래의 호환성 테이블을 참고하세요. transitionend 이벤트는 두 속성을 제공합니다.

propertyName
트랜지션을 완료한 CSS 속성의 이름을 나타내는 문자열
elapsedTime
이벤트가 발생한 시점에 해당 트랜지션이 진행된 시간을 초로 나타내는 실수. 이 값은 transition-delay 값에 영향을 받지 않습니다.
평소대로 element.addEventListener() 메소드를 사용하여 이 이벤트를 모니터링할 수 있습니다.

el.addEventListener("transitionend", updateTransition, true);
노트: 트랜지션을 중단하면 transitionend 이벤트는 발생하지 않습니다. 트랜지션을 완료하기 전에 애니메이션하고 있는 속성의 값이 바뀌기 때문입니다.
//-----------------------------------------------


//-----------------------------------------------//
5. timinig-function values 
https://developer.mozilla.org/ko/docs/Web/CSS/transition-timing-function
//-----------------------------------------------

 -->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition-01</title>

  <style>
    .photo img {
      width: 100px;
      /* transition: 1s; */
      /* 
    transition-property : transition을 부여할 어떤 속성 (width
    transition-duration : transition을 몇초간 행하는지 (2s
    transition-delay : transition을 몇 초 후에 행하는지 (1s
    transition-timing-function: transition 패턴 (ease-in
      - 예시) ease-in : 초반이 느리고 끝이 빠른
  */
      /* transition: width 2s 1s ease-in; */
      /* 두 개 속성을 보고싶다면? */
      /* transition-propert: width margin-left */
      /* 
        transition: width 2s 1s ease-in,
              margin-left 5s 0 ease-in; -> 아예 다르게 속성 지정*/
      /* 전체지정 = transition: all 2s 1s ease-in */

      /* 그냥 duration만 지정해줘도 된다 */
      /* transition: 2s ->기본값 all */
      transition: all .5s cubic-bezier(.72, .25, .37, 1.44);
    }

    /* cubic-bezier 사이트에 들어가서 transition 속성을 지정하여 가져올 수 있다.  */

    .photo img:hover {
      width: 400px;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="photo">
    <img src="http://placehold.it/100x100" alt="">
  </div>
</body>

</html>