<!-- 
  CSS - Box-model

  먼저...
  // ---- Blcok or inline box ------------------------------------------------------------------------------
  CSS에는 크게 두 가지 상자(Block, Inline) 유형이 있습니다. 
  이러한 특성은 상자가 페이지 대열 측면 및 페이지의 다른 상자와 관련하여 상자의 작동 방식을 나타냅니다.

  Block box-model
    상자는 inline 방향으로 연장되어 상위 콘테이너에서 사용 가능한 공간을 채웁니다. 
    대부분은 경우 이것은 상자가 사용 가능한 공간을 100%로 채우면서 상위 콘테이너 너비만큼 된다는 의미입니다.(다음 요소는 개행됨)
    width와 height 속성은 존중됩니다.
    패딩과 여백, 테두리로 인해 다른 요소들이 상자로부터 밀려납니다.
    여러분이 디스플레이 유형은 inline으로 변경하지 않는 한 
    머리글(<h1>)과 <p>)와 같은 요소는 모두 기본값으로 block을 사용합니다.

  Inline box-model

    다음으로 오는 요소를 강제 개행시키지 않습니다.
    width와 height 속성은 적용되지 않습니다.
    패딩과 여백, 테두리는 다른 인라인 상자들이 해당 상자로부터 멀어지지게 하지 않습니다.(?)
    링크용 <a> 요소와 <span>, <em> 및 <strong> 요소는 모두 기본적으로 인라인으로 표시됩니다.
  // ---- // Blcok or inline box ------------------------------------------------------------------------------

  CSS box-model이란?
    전체 CSS Box-model은 Block 요소에 적용되며, Inline 요소는 box-model에 정의된 일부 동작만 사용합니다. 
    이 모델은 당신이 페이지에서 볼 수 있는 box를 생성하기 위해 box의 서로 다른 부분인 
    여백(margin), 테두리(border), 패딩(padding) 및 콘텐츠(content)등이 어떻게 함께 작동할 것인지를 정의합니다. 
    몇 가지 복잡성을 추가하기 위해 표준 및 대체 box-model이 있습니다.

    - content box: 당신의 콘텐츠가 표시되는 영역으로 그 크기는 width and height와 같은 속성을 사용해서 정할 수 있습니다.
    - padding box: 패딩은 콘텐츠 주변을 마치 공백처럼 자리잡습니다. 패딩의 크기는 padding와 관련 속성을 사용해 제어할 수 있습니다.
    - border box: 테두리 상자는 콘텐츠와 패딩까지 둘러쌉니다. 테두리의 크기와 스타일은 border와 관련 속성을 사용하여 제어할 수 있습니다.
    - margin box: 여백은 가장 바깥 쪽 레이어로 콘텐츠와 패딩, 테두리를 둘러싸면서 당 상자와 다른 요소 사이 공백 역할을 합니다. 
                  여백 상자의 크기는 margin와 관련 속성을 사용하여 제어될 수 있습니다.


  ...
  1) 표준 box-model
    표준 상자 모델에서 상자에서 width와 height를 부여하면 content box의 너비와 높이가 정의됩니다. 
    그런 다음 패딩과 테두리는 상자의 너비와 높이에 추가되여 상자가 점유하는 전체 크기가 정해집니다. 

  ** 참고: 여백은 상자의 실제 크기에 포함되지 않습니다. 물론 여백은 상자가 페이지에서 차지하는 총 공간에 영향을 미치지만, 
          상자의 외부 공간에만 영향을 미칩니다. 상자의 영역은 테두리에서 멈추게 됩니다. 여백으로 확장되지 않습니다.
          요소의 크기는 border까지입니다.

  
  2) 대체 box-model
    이 모델을 사용한다면 너비는 페이지에서 표시되는 상자 너비이므로 콘텐츠 영역 너비는 너비에서 패딩 및 테두리 너비를 뺀 너비입니다. 
    기본값으로 브라우저는 기본 상자 모델을 사용합니다. 요소에 대체 모델을 활성화하려면 거기에 box-sizing: border-box를 설정 할 수 있습니다. 
    이렇게 하면 당신이 설정한 크기에 따라 정의된 영역만큼 테두리 상자가 점유하도록 브라우저에 전달할 수 있습니다.

  ** 참고2: 인터넷 익스플로러는 기본적으로 대체 상자 모델로 사용되었으며 전환할 수있는 메커니즘이 없습니다.

-->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS -box-model</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 12px/1.6 arial, sans-serif;
      /* font-size: 12px; line-height: 1.6; font-family: arial, sans-serif; 의 축약형*/
    }

    .boxmodel {
      /* border: 5px solid red; => */
      border-width: 5px;
      border-style: solid;
      border-color: red;

      padding: 10px;
      /* padding, margin, border 등 숫자값이 
        1개: 사방
        2개: (상하) (좌우)
        3개: (상) (좌우) (하)
        4개: (상) (우) (하) (좌)

        padding: 10px => 사방에 10px
        padding: 10px 5px=> (상하 10px) (좌우 5px)
        padding: 5px 10px 8px => (상 5px) (좌우 10px) (하 8px)
        padding: 5px 10px 8px 2px => (상 5px) (우 10px) (하 8px) (좌 2px)

        border-style: solid dotted => (상하 solid) (좌우 dotted)
        border-color: red black blue => (상 red) (좌우 black) (하 blue)

        이는 따로 방향을 지정하여 적용이 가능하다
        border-right: 5px solid black;
       */
      width: 500px;
      /* 
        border-radius는 테두리의 모서리에 적용되는 속성으로,
        border-radius
          1개: 4모서리
          2개: (좌상 우하), (우상좌하)
          3개: (좌상) (우상 좌하) (우하)
          4개: (좌상) (우상) (우하) (좌하)
       */
    }
  </style>
</head>

<body>
  <div class="boxmodel">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti non optio fugit molestias inventore minus velit
      quas laborum mollitia consequuntur amet ab, neque, vero nesciunt repudiandae reiciendis doloribus labore
      eveniet?Ratione ab nulla nihil consequatur quo, culpa, id quas aperiam ducimus veniam repellendus itaque
      voluptatum quam inventore cupiditate neque, natus ullam in autem ad quasi sunt deleniti soluta reiciendis.
      Laudantium.</p>
  </div>
</body>

</html>