<!-- 
  CSS - box-model

  center placed

  ** 모든 요소는 좌측 상단으로 가려고 한다.
      좌측으로 margin, padding값을 -로 주면 좌측으로 줄어들고, 
  
      
  ** margin 사용 시 margin 중첩현상에 주의할 것.
    방향이 상충되면 중첩된다.(한 쪽만 나옴)
    특히, 가로 말고 세로방향에서만 margin 중첩 현상이 나오게 되는데,
    둘의 방향이 상충되고, 값이 같으면 하나만 적용되고,
    값이 다르면 큰 쪽이 적용된다.

    즉, margin값은 한쪽에만 넣을 것.
    
-->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - center placed</title>
  <style>
    .circle {
      width: 200px;
      height: 200px;
      background-color: rgb(5, 25, 53);
      /* 테두리를 둥글게 */
      border-radius: 50%;
      color: #fff;
      border: 2px solid black;
      /* 글자 요소 수평 중앙 배치 */
      text-align: center;
      font-size: 2em;
      /* 글자 요소 수직 중앙 배치
        요소의 height값 == line-height값
       */
      line-height: 200px;
    }

    .hor-center {
      margin: 0 auto;
    }

    .inline {
      display: inline-block;
    }

    .left {
      margin-left: -150px;
    }

    .right-plus {
      margin-right: 150px;
    }

    .right-minus {
      margin-right: -150px;
    }

    .left-plus {
      margin-left: 150px;
    }

    .left-minus {
      margin-left: -150px;
    }

    .box {
      width: 500px;
      border: 3px solid;
      background: #ddd;
      margin: 20px;
    }
  </style>
</head>

<body>
  <h2>요소 중앙 배치</h2>
  <div class="circle">
    circle
  </div>

  <div class="circle hor-center">
    circle
  </div>

  <h2>요소 좌측 -margin</h2>
  <div class="circle inline left">
    circle
  </div>

  <div class="circle inline">
    circle
  </div>

  <h2>요소 우측 +margin</h2>
  <div class="circle inline right-plus">
    circle
  </div>

  <div class="circle inline">
    circle
  </div>


  <h2>요소 우측 -margin</h2>
  <div class="circle inline right-minus">
    circle
  </div>

  <div class="circle inline">
    circle
  </div>

  <h2>뒷 요소 좌측 +margin값</h2>
  <div class="circle inline">
    circle
  </div>

  <div class="circle inline left-plus">
    circle
  </div>

  <h2>뒷 요소 좌측 -margin값</h2>
  <div class="circle inline">
    circle
  </div>

  <div class="circle inline left-minus">
    circle
  </div>

  <h2>margin 중첩 현상</h2>
  <p>
    각 div요소에는 사방으로 margin값을 부여하였다.
    하지만 세로 방향에서 margin값이 한쪽만 적용된 것을 확인할 수 있는데,
    이를 margin 중첩 현상이라 부른다.
  </p>
  <div class="box">box</div>
  <div class="box">box</div>
  <div class="box">box</div>
</body>

</html>