<!-- 
  CSS - Box-model

  display: 요소를 블록과 인라인 요소 중 어느 쪽으로 처리할지와 함께, 플로우, 그리드, 플렉스처럼 자식 요소를 배치할 때 사용할 레이아웃을 설정합니다.

  아래 예제에서
  h1은 block 요소이나, display 속성을 통해 inline, inline-block같은 
  다른 속성값을 부여할 수 있다.

  span태그도 마찬가지로, inline요소였으나 display속성을 통해 block요소나 inline-block 요소로
  변경이 가능하다.

  display는 외부, 내부로 구분이 가능하다

  외부 디스플레이 유형: 플로우 레이아웃에 요소가 참여하는 형식 지정
    - block
    - inline
  
  내부 디스플레이 유형: 자식요소의 레이아웃 방식 결정
    - table
    - flex
    - grid

  리스트 아이템 유형: 요소가 콘텐츠 블록 박스를 생성하고, 리스트 아이템 인라인 박스를 분리합니다.
    - list-item
    ** 참고 : 두 값 구문을 지원하는 브라우저에서 내부 값을 지정하지 않으면 기본적으로 흐름이 지정됩니다. 외부 값을 지정하지 않으면 주 상자의 외부 표시 유형은 블록이됩니다.


  레거시: CSS 2는 display 속성에 단일 키워드만 사용했으므로, 같은 레이아웃 모드를 위해 블록 레벨과 인라인 레벨 키워드를 각각 필요로 했습니다.
    - inline-block
    - inline-table
    - inline-flex
    - inline-grid

  display:none으로 요소가 로딩되지 않도록 막는 속성도 있다.
  비슷한 속성으로 visibillity: hidden이 있는데, 이는
  요소는 로딩되었으나 해당 자리를 차지한 상태로 눈에 보이지 않는 속성이다.
  
-->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - display</title>
  <style>
    h1 {
      background-color: blue;
      color: #fff;
    }

    span {
      background-color: blue;
      color: #fff;
      display: block;
      width: 400px;
      /* span요소는 inline요소로 width값이 먹지 않지만,
      display:block을 부여함으로써 width값 적용이 가능해진다. */
    }

    p {
      text-align: center;
    }

    p a {
      background-color: blue;
      color: #fff;
      text-decoration: none;
      width: 40px;
      height: 40px;
      /* a태그는 inline요소로 크기가 부여되지 않는다.
      이 때 inline성질을 유지하면서 크기를 부여하는 display 속성이 있다.
      바로 inline-block이다 */
      display: inline-block;
    }

    .none {
      display: none;
    }

    .hidden {
      visibility: hidden;
    }
  </style>
</head>

<body>
  <h1>heading 1</h1>
  <h2 class="hidden">이것은 자리만 차지하고 보이지 않습니다. visibillity:hidden</h2>
  <span>span tag</span>
  <h2 class="none">이것은 보이지 않습니다, display:none</h2>
  <p>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
  </p>

</body>

</html>