<!-- 
  CSS - white-spacing(공백문자 처리법)

  p 태그 안에서 다음과 같이 작성하였다.
  Lorem         ipsum, dolor sit amet consectetur adipisicing...

  하지만 이는 다음과 같이 출력될 것이다.
  Lorem ipsum, dolor sit amet consectetur adipisicing...

  이것은 pre태그로도 해결이 가능하나, 
  CSS에서도 똑같이, 훨씬더 정교하게 해결이 가능하다.

  바로 white-spacing을 이용하는 것.

  white-spacing:

    - normal: 연속 공백을 하나로 합침. 개행 문자도 다른 공백 문자와 동일하게 처리합니다. 한 줄이 너무 길어서 넘칠 경우 자동으로 줄을 바꿉니다.
  
    - nowrap: 연속 공백을 하나로 합침. 줄 바꿈은 <br> 요소에서만 일어납니다.
  
    - pre: 연속 공백 유지. 줄 바꿈은 개행 문자와 <br> 요소에서만 일어납니다.
  
    - pre-wrap: 연속 공백 유지. 줄 바꿈은 개행 문자와 <br> 요소에서 일어나며, 한 줄이 너무 길어서 넘칠 경우 자동으로 줄을 바꿉니다.
  
    - pre-line: 연속 공백을 하나로 합침. 줄바꿈은 개행 문자와 <br> 요소에서 일어나며, 한 줄이 너무 길어서 넘칠 경우 자동으로 줄을 바꿉니다.
  
    - break-spaces: 다음 차이점을 제외하면 pre-wrap과 동일합니다.
      1) 연속 공백이 줄의 끝에 위치하더라도 공간을 차지합니다.
      2) 연속 공백의 중간과 끝에서도 자동으로 줄을 바꿀 수 있습니다.
      3) 유지한 연속 공백은 pre-wrap과 달리 요소 바깥으로 넘치지 않으며, 공간도 차지하므로 박스의 본질 크기(min-content, max-content)에 영향을 줍니다.


    다음은 여러가지 white-space 값의 동작을 정리한 표입니다.

                  개행 문자	  |  스페이스, 탭	 | 자동 줄 바꿈	 |  줄 끝의 공백
    --------------------------------------------------------------------------
    normal	      병합	     |    병합	      | 예	         |   제거
    --------------------------------------------------------------------------
    nowrap	      병합	     |    병합	      | 아니오	     |   제거
    --------------------------------------------------------------------------
    pre	          유지	     |    유지	      | 아니오	     |   유지
    --------------------------------------------------------------------------
    pre-wrap	    유지	     |    유지	      | 예	        |   넘침
    --------------------------------------------------------------------------
    pre-line	    유지	     |    병합	      | 예          | 	제거
    --------------------------------------------------------------------------
    break-spaces	유지	     |    유지	      | 예	        |   줄 바꿈
    --------------------------------------------------------------------------
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - white-spacing</title>
  <style>
    .area {
      width: 300px;
      height: 40px;
      background-color: silver;
      margin-bottom: 150px;
      /* 여기까지,
      height값을 넣었더니 지정된 영역에서 글이 넘쳐나 버렸다. 
      이것을 해결하기 위해선 white-spaciang을 사용해야 한다.*/
    }

    .nowrap {
      white-space: nowrap;
      /* 이렇게 nowrap을 주면 줄넘김이 되지 않고 한줄로 출력된다. */
    }

    .pre {
      white-space: pre;
      /* 이렇게 pre를 주면 작성한 그대로 출력된다.
      마치 pre태그를 준 듯이 */
    }

    .pre-wrap {
      white-space: pre-wrap;
      /* pre처럼 나오되, 상위 요소의 가로틀에서 벗어나지 않는다. */
    }

    .pre-wrap {
      white-space: pre-line;
      /* pre처럼 나오되, 상위 요소의 가로틀에서 벗어나지 않고 문단 맨 앞 공백들을 삭제한다. */
    }
  </style>
</head>

<body>
  <p class="area nowrap">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cupiditate possimus expedita deleniti atque,
    necessitatibus eius, voluptatum distinctio quis, fuga quisquam ipsum similique impedit rerum eum ullam. Minima,
    reprehenderit officia?
  </p>
  <p class="area pre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam corrupti adipisci officiis
    vitae est ea ipsam esse, quae nemo, incidunt maxime in consequuntur commodi consectetur, aperiam ipsum aliquam
    suscipit.
  </p>
  <p class="area pre-wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam corrupti adipisci
    officiis vitae est ea ipsam esse, quae nemo, incidunt maxime in consequuntur commodi consectetur, aperiam ipsum
    aliquam
    suscipit.
  </p>
  <p class="area pre-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam corrupti adipisci
    officiis vitae est ea ipsam esse, quae nemo, incidunt maxime in consequuntur commodi consectetur, aperiam ipsum
    aliquam
    suscipit.
  </p>
</body>

</html>