<!-- 
  CSS - Responsive types

  1. Mostly Fluid
  유동형(Mostly Fluid)
    유동형 패턴은 주로 유동형 그리드로 구성됩니다. 더 넓은 화면에서는 여백만 조정하므로, 
    대형 화면이나 중형 화면에서 이 패턴은 일반적으로 동일한 크기를 유지합니다.

    더 작은 화면에서는 열이 수직 방향으로 쌓이면서 기본 콘텐츠가 재배치됩니다. 
    이 패턴의 한 가지 주요 이점은 대개 소형 화면과 대형 화면에서 하나의 중단점만 필요하다는 것입니다.

    가장 작은 뷰에서 각 콘텐츠 div가 수직으로 쌓입니다. 화면 너비가 600px에 도달하면 
    기본 콘텐츠 div가 width: 100%로 유지되지만 보조 div는 기본 div 아래 2열로 나타납니다. 
    800px를 넘으면 컨테이너 div는 너비가 고정되고 화면 중앙에 배치됩니다.


-->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mostly Fluid | Responsive - CSS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    h1,
    h2,
    h3,
    h4 {
      font-family: verdana, sans-serif;
      font-size: 12px;
    }

    #header {
      background-color: red;
      line-height: 40px;
    }

    #wrap {
      width: 960px;
      margin: 0 auto;
    }

    #container:after {
      content: '';
      display: block;
      clear: both;
    }

    #content {
      float: left;
      width: 600px;
      background-color: lime;
    }

    #aside {
      float: right;
      width: 340px;
      background-color: green;
    }

    #footer {
      margin-top: 30px;
      background-color: silver;
      line-height: 30px;
    }

    /* 960px 이하 */
    @media screen and (max-width: 960px) {
      #wrap {
        width: 100%;
      }

      #content {
        width: 62.5%;
      }

      #aside {
        width: 37.5%;
      }
    }

    /* 480px 이하 */
    @media screen and (max-width: 480px) {
      #wrap {
        width: 100%;
      }

      #content {
        width: 100%;
      }

      #aside {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header id="header">
      <h1>Layout example</h1>
    </header>

    <div id="container">
      <section id="content">
        <h1>Content area</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi illo perferendis itaque ea, quasi fugit
          possimus quis eligendi! Minus, maiores! Illum beatae repellat quos repudiandae dolorum maiores mollitia veniam
          saepe.Facere iure, amet odio temporibus eius dignissimos, architecto obcaecati laborum veniam ea nulla iste
          tempora illum natus aspernatur similique placeat deserunt, voluptate error fuga reiciendis eum omnis vero!
          Assumenda, at.</p>
      </section>
      <aside id="aside">
        <h1>Aside area</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae ea, consequuntur suscipit explicabo cum eius
          odio quis similique veniam fuga quo aliquid officiis veritatis aperiam, atque laborum ratione. Temporibus,
          optio.</p>
      </aside>
    </div>
    <footer id="footer">
      <p>Copyright &copy; 2014</p>
    </footer>
  </div>
</body>

</html>