<!-- 
  CSS - responsive
  
  Column drop layout
    전체 너비 다중 열 레이아웃의 경우 창 너비가 콘텐츠에 비해 너무 좁아지면 열 드롭이 
    열을 세로로 쌓습니다.
    
    결과적으로 모든 열이 세로로 쌓입니다. 
    
    이 레이아웃 패턴의 중단 점을 선택하는 것은 각 디자인의 내용과 변경 사항에 따라 다릅니다.
    대부분 유동적 인 샘플과 마찬가지로 콘텐츠는 가장 작은보기에 세로로 쌓이지만 
    화면이 600px 이상으로 확장되면 기본 및 보조 콘텐츠 div가 화면의 전체 너비를 차지합니다. 
    div의 순서는 CSS order 속성을 사용하여 설정됩니다.
-->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    h1,
    h2,
    h3,
    h4 {
      font-family: verdana, sans-serif;
      font-size: 12px;
    }

    #header {
      background-color: red;
      line-height: 40px;
    }

    #wrap {
      width: 960px;
      margin: 0 auto;
    }

    #container:after {
      content: '';
      display: block;
      clear: both;
    }

    #content {
      float: left;
      width: 600px;
      background-color: lime;
    }

    #aside {
      float: left;
      width: 200px;
      background-color: green;
    }

    #content:after {
      content: '';
      display: block;
      clear: both;
    }

    #quick {
      float: right;
      width: 160px;
      background: orange;

    }

    ul li {
      margin: 1px;
      list-style: none;
      border: 3px solid brown;
    }

    ul li a {
      display: block;
      box-sizing: border-box;
      padding: 10px;
      background: yellow;
      width: 100%;
      height: 100%;
    }

    #footer {
      margin-top: 30px;
      background-color: silver;
      line-height: 30px;
    }

    @media screen and (max-width: 960px) {
      #wrap {
        width: 100%;
      }

      #aside {
        width: 21%;
      }

      #content {
        float: right;
        width: 62.5%;
      }

      #quick {
        float: none;
        width: 100%;
        clear: both;
      }

      ul li {
        float: left;
        margin: 0;
        width: calc(25% - 6px);
      }

      ul:after {
        content: '';
        display: block;
        clear: both;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header id="header">
      <h1>Layout example</h1>
    </header>
    <div id="container">
      <aside id="aside">
        <h1>Aside area</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae ea, consequuntur suscipit explicabo cum eius
          odio quis similique veniam fuga quo aliquid officiis veritatis aperiam, atque laborum ratione. Temporibus,
          optio.</p>
      </aside>
      <section id="content">
        <h1>Content area</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi illo perferendis itaque ea, quasi fugit
          possimus quis eligendi! Minus, maiores! Illum beatae repellat quos repudiandae dolorum maiores mollitia veniam
          saepe.Facere iure, amet odio temporibus eius dignissimos, architecto obcaecati laborum veniam ea nulla iste
          tempora illum natus aspernatur similique placeat deserunt, voluptate error fuga reiciendis eum omnis vero!
          Assumenda, at.</p>
      </section>
      <nav id="quick">
        <h1>Quick Navigation</h1>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <footer id="footer">
      <p>Copyright &copy; 2014</p>
    </footer>
  </div>
</body>

</html>