<!-- 
  CSS Selector(선택자 14종)


  01. 태그 선택자 : html의 태그를 이용하여 적용할 요소 선택

  02. 전체 선택자 : 모든 요소를 선택, ( * )를 이용한다.

  03. Class 선택자 : 클래스속성을 이용하여 적용할 요소 선택
                    클래스명 앞에 ( . )을 둔다. ( ex. class="name" => .name {} )

  04. Id 선택자 : ID 속성을 이용하여 적용할 요소 선택
                  ID명 앞에 ( # )을 둔다. ( ex. id="name" => #name {} )

  05. 자손 선택자(하위 선택자) : 어떠한 요소 내부의 요소를 선택할 때 사용.
                                (요소) (적용할 하위 요소)
                                ( ex. p span => 모든 <p> 아래의 모든 <span> 선택 ) 

  06. 자식 선택자 : 어떠한 요소의 바로 밑에 있는 요소를 선택할 때 사용.
                  (요소) > (적용할 요소) (ex. div > h2 => div 바로 밑의 h2들만 선택)

  07. 인접 형제 선택자 : 형제 요소들을 선택할 때 사용.
                        (요소) + (적용할 요소) (ex. h1 + h2 => h1 바로 다음에 오는 h2 선택)
                        (요소) ~ (적용할 요소) (ex. h1 ~ h2 => h1 바로 다음에 오는 h2들 선택)

  08. 그룹화 : 적용시킬 여러 요소들을 한번에 묶을 때 사용 (요소, 요소, 요소 {})
              ( ex. div, h1, h2, p, span {} => div,h1,h2,p,span 태그에 {}의 css 적용)
-->
<!-- 참조 1.ID와 Class 어느 쪽?ID와 Class 어느 쪽?
  /* 
   * ID를 써야 할 때가 있고, Class를 써야 할 곳이 있다. 
   * ID는 html 문서 내에서 유일해야 하고, Class는 여러 곳에 쓰여도 무방하다.
   * 즉, 공통 요소에 적용시켜할 것은 class에,
   * 한 요소에 적용시켜야 할 때는 Id를 쓴다.
   * 
   * csslint.net을 참조해보자.
   * 여기선 ID의 사용을 거부하고 있다.
   * 이유는, css의 유연성을 떨어트리기 때문이다.
   * ID 요소가 적용된 것은 css적용 우선순위가 높기 때문.
   */
-->
<!-- 참고 2. 선택자 적용 시
  /*
   * id와 class명을 넣기 전에 적용할 요소를 선택할 수 있다면
   * 그 방법이 최선이다.
   */
-->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector Note</title>
  <style>
    /* 01. 태그 선택자  ------------- */
    /* html 태그로 적용 요소 선택 */

    h1 {
      background-color: #757070;
      color: red;
      font-weight: 400;
      font-size: 30px;
    }

    /* ----------------------------- */
    /* 02. 태그 선택자 - ( * ) 를 사용하여 변경한다. */
    * {
      color: blue;
    }

    /* 만약 div 요소 안의 모든 요소에 css를 적용하고 싶다면... */
    div * {
      color: red;
    }

    /* ----------------------------- */
    /* 03. Class 선택자 */
    /* html의 클래스 속성을 이용하여 요소 지정 클래스명 앞에 ( . )을 둔다. */

    .list-color {
      color: blue;
    }

    /* 클래스는 중첩하여 사용할 수 있다. */
    .line {
      text-decoration: underline;
    }

    .weight {
      font-weight: bold;
    }

    /* ----------------------------- */
    /* 04. ID 선택자 */
    /* html의 ID 속성을 이용하여 요소 지정 클래스명 앞에 ( # )을 둔다. */
    #title {
      text-decoration: underline;
    }

    /* ----------------------------- */
    /* 05. 자손(하위) 선택자 - (요소) (css가 적용될 자손요소) */
    /* 다음은 모든 div 요소 아래의 모든 h2 요소가 선택된다. */
    div h2 {
      background-color: green;
    }

    /* ----------------------------- */
    /* 06. 자식 선택자 - (요소) > (css가 적용될 자식요소) */
    /* 다음은 모든 div 요소 아래의 바로 오는 h2 요소들이 선택된다. */
    div>h2 {
      background-color: yellow;
    }

    /* ----------------------------- */
    /* 07. 인접 형제 선택자 
      - (요소) + (css가 적용될 형제요소) => 바로 오는 형제 하나 선택 
      - (요소) ~ (css가 적용될 형제요소) => 적용시킬 형제 요소들 선택 */
    /* 다음은 모든 div 요소 아래의 바로 오는 h2 요소들이 선택된다. */

    /* div 아래 h1과 형제관계인 h2들에 적용 */
    div h1~h2 {
      padding-left: 50px;
    }

    /* div 아래 h1에 바로오는 h2 하나에 적용 */
    div h1+h2 {
      padding-left: 100px;
    }

    /* ----------------------------- */
    /* 08. 그룹화 : 여러 요소들을 ( , )를 사용하여 한번에 묶어 css 적용 */
    p,
    span {
      font-size: 16px;
    }

    /* ----------------------------- */
  </style>
</head>

<body>
  <div>
    <h1 id="title">CSS 기본 문법</h1>
    <h2>선택자</h2>
    <h2>선택자</h2>
    <h2>선택자</h2>
    <nav>
      <h2>제목</h2>
    </nav>
  </div>
  <ul>
    <li class="list-color">List item 1</li>
    <li class="list-color line">List item 2</li>
    <li class="list-color line weight">List item 3</li>
  </ul>
  <p>
    <span>Lorem ipsum</span> dolor, sit amet consectetur adipisicing elit. Rerum sequi nisi laboriosam. Cupiditate,
    magnam? Tempora
    ut consequuntur sit, doloremque voluptas necessitatibus corporis, hic nisi delectus quam, ipsum voluptates tenetur
    magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo asperiores non quis ab tenetur eaque iusto
    veniam molestiae provident fugiat velit quasi molestias ad voluptatibus, vitae consequatur alias atque explicabo!
  </p>
  <p>
    <span>Lorem ipsum</span> dolor, sit amet consectetur adipisicing elit. Rerum sequi nisi laboriosam. Cupiditate,
    magnam? Tempora
    ut consequuntur sit, doloremque voluptas necessitatibus corporis, hic nisi delectus quam, ipsum voluptates tenetur
    magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo asperiores non quis ab tenetur eaque iusto
    veniam molestiae provident fugiat velit quasi molestias ad voluptatibus, vitae consequatur alias atque explicabo!
  </p>
</body>

</html>