<!-- 
  CSS Selector(선택자 13종 - 2종)
    [ Attribute(속성) | Pseudo-Class(의사/가상 클래스) ]

  09. Attribute(속성) 선택자 : 태그의 속성으로 요소를 선택 

      - 1. [(속성)] - (속성)이라는 특성을 가진 요소 선택

      - 2. [(속성) = (값)] - (속성)이 정확히 (값)인 요소를 선택

      - 3. [(속성) ~= (값)] - (속성)이 포함된 요소를 선택합니다. 이는 단어 기준입니다.
          - [attr="abc"]라고 할 시, class="abc def"는 선택되지만, class="abcdefg"는 선택되지 않습니다.

      - 4. [(속성) |= (값)] - (속성)을 갖고 있고, 그 속성 값이 정확히 (값)이거나 (값)으로 시작하면서
                            ( - )(U+002D)문자가 곧바로 뒤에 따라 붙으면 해당 요소가 선택.
                            ** 보통 언어 서브코드(en-US, ko-KR)가 일치하는지 확인할 때 사용
      
      - 5. [(속성) ^= (값)] - (속성)을 갖고있고, 접두사로 (값)이 포함되어 있는 요소를 선택

      - 6. [(속성) $= (값)] - (속성)을 갖고있고, 접미사로 (값)이 포함되어 있는 요소를 선택

      - 7. [(속성) *= (값)] - (속성)을 갖고있고, 값 안에 (값)이라는 문자열이 적어도 하나 이상 존재 시 해당 요소를 선택.


  10. Pseudo class(의사/가상) 클래스 선택자 : 선택 요소가 특정 상태일 때 적용되는 선택자.

                                      의사 클래스를 사용하면 문서 트리 콘텐츠와 관련된 경우 뿐만 아니라 탐색기 
                                      히스토리(:visited 등), 콘텐츠의 상태(특정 폼 요소에 적용한 :checked 등), 
                                      마우스의 위치(커서가 마우스 위인지 아닌지 알 수 있는 :hover 등)처럼 
                                      외부 인자와 관련된 경우에도 스타일을 적용할 수 있습니다.

                                      ** 주의할 점은, 태그:(Pseudo선택자)가 되어야 한다. 중간에 공백이 없어야 한다.


-->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector Note - 2</title>
  <style>
    /* ----------------------------- */
    /* 09. Attribute(속성) 선택자 - 태그 속성으로 요소 선택 */
    /* 다음은 target 속성이 있는 태그에 적용되는 css이다. */
    [target] {
      text-decoration: none;
    }

    /* 값으로도 적용 요소를 구분할 수 있다. */
    [target="_blank"] {
      background-color: blue;
      color: white;
    }

    [target="_self"] {
      background-color: red;
      color: #fff;
    }

    /* 값으로도 적용 요소를 구분할 수 있다(2) 
      다음은 class속성이 link로 시작하는 요소를 선택하는 코드이다. */
    [class^="link"] {
      list-style: none;
    }

    /* ----------------------------- */
    /* 10. pseudo(의사/가상) 클래스 선택자 */
    /* 다음은 링크가 있는 모든 요소를 선택한다 */
    :link {
      text-decoration: none;
      color: black;
    }

    /* 다음은 a태그에 마우스를 올릴 시 색상이 하얀색으로 변하는 코드이다  */
    a:hover {
      color: white;
    }

    /* 다음은 a태그를 누를 시 적용되는 코드이다. */
    a:active {
      background-color: red;
      color: green;
    }

    /* 다음은 방문한 링크에 대한 a태그에 적용되는 코드이다 */
    a:visited {
      color: silver;
    }

    /* 다음은 Tab 키로 조작 시 발생하는 포커스가 a태그에 있을 시 적용된다*/
    a:focus {
      border: 1px solid red;
      background-color: red;
    }

    /* :focus는 outline:none으로 제거가 가능하나, 이는 좋지않다.
    웹 접근성 문제가 있기 때문. */
  </style>
</head>

<body>
  <h1 id="title">css 기본 문법</h1>
  <h2>속성 선택자</h2>
  <ul>
    <li class="google"><a href="#" target="_blank">google</a></li>
    <li class="link1"><a href="#" target="_blank">daum</a></li>
    <li class="link2"><a href="#" target="_self">naver</a></li>
    <a href="mailto:master@abc.com">master@abc.com</a>
  </ul>
</body>

</html>