<!-- 
  CSS Selector(선택자 13종 - 3종)
    [ Pseudo-Elemnt(의사 요소) | n번째 | 부정 ]

  11. Pseudo-elements(의사요소) 선택자 : 선택자에 추가하는 키워드로, 선택한 요소의 일부분에만 적용 가능
                      ** 의사 클래스는 의사 요소와 달리 요소의 특정 상태에 스타일을 적용 시 사용한다.
                      
                    ** pseudo elemnt인 :before, :after 요소를 드래그 해보면 잡히지 않는다.
                      실제가 없고 화면에만 표시되는 요소이기 때문이다. */

  12. (pseudo-class)n번째 선택자 : 선택하려는 여러 요소들 중 n번째를 지정할 수 있는 선택자
                          - :first-child
                          - :last-child
                          - :nth-child

  13. 부정 선택자 : 특정 요소를 제외하고 css 적용 시 사용. ( :not(요소) 사용)
                ( ex. :not(h1) {} => h1을 제외한 모든 요소에 {} 적용)

-->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selector Note - 3</title>
  <style>
    /* ----------------------------- */
    /* 11. Pseudo Elemnt(의사 요소) 선택자 */
    /* 다음은 #title 요소 앞에 before이라는 텍스트를 추가한다. */
    #title:before {
      /* #title 앞에 'before' 출력하는 코드 */
      /* content: 'before';
      color: red; */
      /* before 예제, #title 앞에 리스트처럼 네모난 점을 찍는 css */
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;
      background-color: red;
      margin-right: 20px;
      /*  */
    }

    /* 다음은 #title 요소 뒤에 before이라는 텍스트를 추가한다. */
    #title:after {
      content: ' after ';
      color: blue;
    }

    /* ----------------------------- */
    /* 12. (pseudo-class)n번째 선택자 : 선택하려는 여러 요소들 중 n번째를 지정할 수 있는 선택자 */
    /* 다음은 li 요소들 중 첫 번째 요소를 선택한다. */
    li:first-child {
      text-decoration: underline;
    }

    /* 다음은 li 요소들 중 마지막 요소를 선택한다 */
    li:last-child {
      text-decoration: underline;
    }

    /* 다음은 li요소들 중 3번째 요소를 선택한다 */
    li:nth-child(3) {
      text-decoration: underline;
    }

    /* 다음은 li 요소들의 짝수번째 요소를 선택한다. */
    li:nth-child(2n) {
      background-color: silver;
    }

    /* 2n = 2 * n이기 때문에 0 2 4 6 8... 로 진행된다. */
    /* 3n이면 0 3 6 9 12... */
    /* 만약 홀수번째로 진행하고 싶다면 2n+1로 진행하면 된다.
      1 3 5 8 9  */

    /* 
      -n+3으로 하면??
        -0 + 3 = 3
        -1 + 3 = 2
        -2 + 3 = 1 
        -3 + 3 = 0(X)
        -4 + 3 = -1(X)
    */

    /* ----------------------------- */
    /* 13. 부정 선택자 : 특정 요소를 제외하고 css 적용 시 선택 */
    /* 다음은 #title2 요소를 제외한 모든 요소를 선택한다 */
    li {
      color: black;
    }

    :not(li) {
      color: blue;
    }
  </style>
</head>

<body>
  <h1 id="title">css 기본 문법</h1>
  <h2>의사요소 선택자(pseudo elemnt selector)</h2>

  <h1 id="title2">css 기본 문법2</h1>
  <ul>
    <li>리스트 아이템</li>
    <li>리스트 아이템</li>
    <li>리스트 아이템</li>
    <li>리스트 아이템</li>
    <li>리스트 아이템</li>
    <li>리스트 아이템</li>
    <li>리스트 아이템</li>
  </ul>

</body>

</html>