@charset "utf-8";

@maincolor : #454545;

body {
  font-family: "Open Sans";
  font-size: 1.125rem;
  line-height: 1.618em;
  color: @maincolor;
}
.wrapper {
  max-width: 50rem;
  width: 100%;
  margin: 2rem auto;
}
a {
  color: #3498db;
}

a.fade_in_bg {
  text-decoration: none;
  border-bottom: 0.0625em dotted #3498db;
  padding: 0 0.25em 0 0.05em;
  transition: background-color 0.35s, color 0.35s;
}

a.fade_in_bg:hover {
  background-color: #3498db;
  color: #fff;
}

a[class^="slide"] {
  text-decoration: none;
  line-height: 1.5em;
  padding: 0 0.25em;
  border-bottom: 0.0625em dotted #3498db;
  position: relative;
  overflow: hidden;
  display:inline-block;
}

a[class^="slide"]:before {
  content: attr(data-linktext);
  background-color: #3498db;
  position: absolute;
  color: #fff;
  opacity: 0;
  transition: left 0.35s, right 0.35s, top 0.35s, bottom 0.35s, opacity 0.35s;
}

a[class^="slide"]:hover:before {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 1;
}

.slide_from_left:before {
  left: -100%;
  right: 100%;
}

.slide_from_right:before {
  left: 100%;
  right: -100%;
}

.slide_from_top:before {
  top: -100%;
  bottom: 100%;
}

.slide_from_bottom:before { 
  top: 100%;
  bottom: -100%;
}

a.fade_in_underline {
  text-decoration: none;
  padding: 0 0.25em;
  border-bottom: 0.125em solid #fff;
  transition: 0.35s;
}

a.fade_in_underline:hover {
  border-color: #3498db;
}