<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading animation</title>
  <style>
    body {
      background-color: skyblue;
      color: #fff;
      text-transform: uppercase;
    }

    h1 {
      display: inline-block;
    }

    .circle {
      background-color: #fff;
      display: inline-block;
      margin: 0 10px;
      width: 5px;
      height: 5px;
      border-radius: 5px;
    }

    .wrapper {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .dot_one {
      animation: dot_one 2s infinite;
      /*
      animation name: dot_one
      animation duration: 2s;
      animation iteration count: infinitre
      */
    }

    .dot_two {
      animation: dot_two 2s infinite;
    }

    .dot_three {
      animation: dot_three 2s infinite;
    }

    @keyframes dot_one {
      0% {
        opacity: 0;
      }

      15% {
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }


    @keyframes dot_two {
      0% {
        opacity: 0;
      }

      40% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }


    @keyframes dot_three {
      0% {
        opacity: 0;
      }

      65% {
        opacity: 0;
      }

      75% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>loading</h1>
    <div class="circle dot_one"></div>
    <div class="circle dot_two"></div>
    <div class="circle dot_three"></div>
  </div>
</body>

</html>