<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: skyblue;
    }

    .bouncing_ball {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 4rem;
      height: 12rem;
      margin: 0 auto;
      transform: translate(-50%, -50%);
    }

    .ball {
      position: absolute;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background-color: #fff;
      animation: bounce 1s infinite;
    }

    /* 1초 바닥 ~ 위 무한 반복, bounce animation */
    @keyframes bounce {
      0% {
        top: 0;
        animation-timing-function: ease-in;
      }

      34% {
        transform: scale(1, 1);
      }

      35% {
        top: 8rem;
        transform: scale(1.3, 0.7);
        animation-timing-function: ease-out;
      }

      45% {
        transform: scale(1, 1);
      }

      100% {
        top: 0;
      }
    }
  </style>
</head>

<body>
  <div class="bouncing_ball">
    <div class="ball">

    </div>
  </div>
</body>

</html>