<!-- 
  CSS - background

  Image-replacement
  이미지 대체텍스트 제공을 위한 CSS 기법으로 다양한 CSS 기법을 사용하여 이미지 대체텍스트를 제공할 수가 있다.

  1) Phark Method (권장)
    이미지로 대체할 엘리먼트에 배경이미지를 설정하고 글자는 text-indent를 이용하여 화면 바깥으로(-9999px만큼 내어 쓰기) 빼내어 보이지 않게 하는 방법

    ex) Daum 예제 

      <style>
        button {display:block;width:49px;height:36px;margin:0;padding:0;border:none;background:url(btn_search.gif) no-repeat;text-indent:-9999px}
        a {display:block;overflow:hidden;float:left;width:49px;height:36px;background:url(btn_search.gif) no-repeat;text-indent:-9999px}
      </style>
      ...
      <body>
        <button>검색</button> 
        <a href="#">검색</a>
      </body>

      장단점
      항목	                              |  장점	 |   단점
      -----------------------------------------------------------
      스크린 리더기 읽어줌	               |   ○	 |
      추가적인 태그 사용 안 함	           |   ○	 |
      CSS on / Image off 시 텍스트 안보임	|	      |     ○



  2) WA IR (권장)
    이미지로 대체할 엘리먼트에 배경이미지를 설정하고 글자는 span 태그로 감싼 후 z-index:-1을 이용하여 화면에 안보이게 처리

      ex) Daum 예제 

      <style>
        body {position:relative;z-index:0;margin:15px;padding:0;background-color:#fafafa}
        button {width:49px;height:36px;margin:0;padding:0;border:none;background:url(btn_search.gif) no-repeat}
        a {display:block;width:49px;height:36px;font-weight:bold;font-size:13px;background:url(btn_search.gif) no-repeat;color:#4b5bc9;text-decoration:none}
        span {display:block;position:relative;z-index:-1;padding:8px 0;border:1px solid #bcc1ec;background-color:#F1F3FF;text-align:center}
      </style>
      ...
      <body>
        <button> 
            <span>검색</span> 
        </button> 
        <a href="#"> 
            <span>검색</span> 
        </a>
      </body>

      장단점
      항목	                             |   장점	  |  단점
      ---------------------------------------------------------
      스크린 리더기 읽어줌	              |    ○	   |
      CSS on / Image off 시 텍스트 보임	  |   ○	    |
      추가적인 태그 사용함	 	            |          |    ○
      position 속성 사용(성능 관련 이슈)	|          |   ○


      이 외 내용은 다음 링크참조
      http://darum.daum.net/convention/css/css_ir
      
-->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Image replacement</title>
  <style>
    li {
      display: inline-block;
      list-style: none;
    }

    li a {
      display: inline-block;
      background-image: url('img/tab_sprites.gif');
      width: 108px;
      height: 32px;
      text-indent: -9999em;
    }

    li:nth-child(2) a {
      background-position: -107px 0;
    }

    li:nth-child(3) a {
      background-position: -214px 0;
    }

    li:nth-child(1) a:hover {
      background-position: 0 -32px;
    }

    li:nth-child(2) a:hover {
      background-position: -107px -32px;
    }

    li:nth-child(3) a:hover {
      background-position: -214px -32px;
    }
  </style>
</head>

<body>
  <!-- 각각의 이미지들이 따로따로 저장되었을 때는 10kb는 넘었을 것이지만,
  하나의 파일로 저장함으로써 약 2kb의 크기로 압축되었다.-->
  <ul>
    <li><a href="#">스타</a></li>
    <li><a href="#">프로그램</a></li>
    <li><a href="#">이슈</a></li>
  </ul>
</body>

</html>