<!--  
  CSS - Float

  Float : 한 요소(element)가 보통 흐름(normal flow)으로부터 빠져 텍스트 및 인라인(inline) 요소가 
  그 주위를 감싸는 자기 컨테이너의 좌우측을 따라 배치되어야 함을 지정합니다.

    - left: 요소가 자신의 포함(containing) 블록의 좌측에 부동(float, 떠움직여)해야 함을 나타내는 키워드입니다.

    - right: 요소가 자신의 포함 블록의 우측에 부동해야 함을 나타내는 키워드입니다.

    - none: 요소가 부동하지 않아야 함을 나타내는 키워드입니다.

    - inline-start: 요소가 자신의 포함 블록의 시작쪽에 부동해야 함을 나타내는 키워드입니다. 
                    즉, ltr(left to right) 스크립트 상에서 왼쪽 그리고 rtl(right to left) 스크립트 상에서는 오른쪽.

    - inline-end: 요소가 자신의 포함 블록의 끝쪽에 부동해야 함을 나타내는 키워드입니다. 
                  즉, ltr 스크립트 상에서 오른쪽 그리고 rtl 스크립트 상에서는 왼쪽.

  //---
  float이 위치 지정되는 법
    요소가 부동되면 문서의 보통 흐름에서 빠집니다. 부동된 요소는 포함 박스나 다른 부동된 요소의 가장자리(edge)에 닿을 때까지 좌나 우로 이동됩니다.


  //---
  float 지우기
    부동된 요소는 안에 텍스트가 부동된 블록보다 세로가 더 짧습니다. 그러나, 
    텍스트가 모든 부동 요소 하단 아래로 넘어갈 만큼 길지 않다면, 예상치 못한 결과를 볼 수 있습니다. 
    예를 들어, 위 단락(paragraph)이 오직 "Lorem ipsum dolor sit amet,"만 읽고 
    "Floats Example" 머릿글(heading)처럼 같은 스타일의 다른 머릿글이 이어졌다면, 
    두 번째 머릿글은 빨간 박스 사이에 보입니다. 
    아마도, 우리는 다음 머릿글이 완전히 왼쪽으로 정렬되기를 원합니다. 이를 달성하기 위해, 
    우리는 float을 지워야(clear) 합니다.

    이 예제에서 float을 지우는 가장 간단한 방법은 우리가 왼쪽으로 정렬되는 지 확인하고 싶은 
    새 머릿글에 clear 속성을 추가하는 것입니다:

        h2.secondHeading { clear: both; }

    그러나, 이 방법은 우리가 머릿글이 가로로 옆에 계속 보이기를 원하는 같은 
    블록 형식 문맥(block formatting context) 내에 다른 요소가 없을 때만 동작합니다. 
    우리 h2 좌우로 부동되는 사이드바(sidebar)인 형제(sibling)가 있다면, 
    clear 사용은 강제로 머릿글이 두 사이드바 아래로 나타나게 하고 이는 아마 우리가 원하는 게 아닙니다.

    그들 아래 요소의 float을 지우는 게 선택사항이 아니라면, 
    다른 방법(approach)은 부동 요소가 담긴 컨테이너의 블록 형식 문맥을 제한하는 겁니다. 
    다시 위 예제를 참조하면, 빨간 박스 셋은 모두 p 요소 내에 있는 걸로 보입니다. 
    우리는 박스를 포함하도록 늘어나지만, 그 하단 밖(밑)으로 사라지지 않게 hidden 혹은 auto 로 p의 
    overflow 속성을 설정할 수 있습니다:

        p.withRedBoxes { overflow: hidden; height: auto; }
    
    //--------------------
    주의: overflow 를 scroll 로 설정하면 부동된 모든 자식(child) 요소도 포함합니다. 
    하지만 스크롤바가 콘텐츠의 높이에 상관없이 보입니다. 
    그 컨테이너가 콘텐츠를 수용하기 위해 늘어야(grow) 함을 나타내는 기본(default)임에도 불구하고, 
    여기에서 우리는 height 를 auto 로 설정하고 있습니다.

-->
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Float</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* Float이 적용된 요소는 해당 방향으로 이동한다. */
    h2 {
      background: silver;
      float: right;
    }

    ul {
      width: 660px;
      margin: 0 auto;
      background: black;
    }

    li {
      width: 150px;
      height: 150px;
      margin-right: 20px;
      list-style: none;
      background: green;
      display: block;
      float: left;
    }

    li:last-child {
      margin-right: 0;
    }

    ul:after {
      content: '';
      clear: both;
      display: block;
    }
  </style>
</head>

<body>
  <h1>float</h1>
  <h2>float 특징</h2>
  <p>
    paragraph paragraph
    paragraph paragraph
    paragraph paragraph
    paragraph paragraph
    paragraph paragraph
    paragraph paragraph
    paragraph paragraph
    paragraph paragraph
    paragraph paragraph
  </p>
  <hr>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</body>

</html>